apiVersion: apps/v1
kind: Deployment
metadata:
  name: baby1234
spec:
  replicas: 1
  selector:
    matchLabels:
      app: baby1234
  template:
    metadata:
      labels:
        app: baby1234
    spec:
      containers:
      - image: okteto.dev/baby1234:latest
        name: baby1234
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "7a37af8f-70fa-4045-b3f1-d03dbbccb9a7"
        - name: Vless_Path
          value: "/vgykmutg55"
        - name: Vmess_UUID
          value: "7a37af8f-70fa-4045-b3f1-d03dbbccb9a7"
        - name: Vmess_Path
          value: "/vmeh5tf"
        - name: Share_Path
          value: "/v2link"
