apiVersion: v1
kind: Service
metadata:
  name: baby1234
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "baby1234"
    port: 8080
  selector:
    app: baby1234
